19.04.2020 - 13:14:08 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %server_total_entities% for player XinianCc
19.04.2020 - 13:14:08 - java.lang.ArrayIndexOutOfBoundsException: 417
19.04.2020 - 13:14:08 -        at it.unimi.dsi.fastutil.ints.Int2ObjectLinkedOpenHashMap$MapIterator.nextEntry(Int2ObjectLinkedOpenHashMap.java:1198)
19.04.2020 - 13:14:08 -        at it.unimi.dsi.fastutil.ints.Int2ObjectLinkedOpenHashMap$ValueIterator.next(Int2ObjectLinkedOpenHashMap.java:1630)
19.04.2020 - 13:14:08 -        at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.getEntities(CraftWorld.java:1111)
19.04.2020 - 13:14:08 -        at com.extendedclip.papi.expansion.server.ServerExpansion.onRequest(ServerExpansion.java:158)
19.04.2020 - 13:14:08 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:257)
19.04.2020 - 13:14:08 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:220)
19.04.2020 - 13:14:08 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:427)
19.04.2020 - 13:14:08 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
19.04.2020 - 13:14:08 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
19.04.2020 - 13:14:08 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
19.04.2020 - 13:14:08 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
19.04.2020 - 13:14:08 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
19.04.2020 - 13:14:08 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
19.04.2020 - 13:14:08 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
19.04.2020 - 13:14:08 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
19.04.2020 - 13:14:08 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
19.04.2020 - 13:14:08 -        at java.util.concurrent.FutureTask.run(Unknown Source)
19.04.2020 - 13:14:08 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
19.04.2020 - 13:14:08 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
19.04.2020 - 13:14:08 -        at java.lang.Thread.run(Unknown Source)
19.04.2020 - 15:07:48 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %server_total_entities% for player xuan_YA
19.04.2020 - 15:07:48 - java.lang.ArrayIndexOutOfBoundsException: null
25.04.2020 - 18:21:52 - [TAB v2.7.3] PlaceholderAPI v2.10.5 generated an error when setting placeholder %server_total_entities% for player xuan_YA
25.04.2020 - 18:21:52 - java.lang.ArrayIndexOutOfBoundsException: 3714
25.04.2020 - 18:21:52 -        at it.unimi.dsi.fastutil.ints.Int2ObjectLinkedOpenHashMap$MapIterator.nextEntry(Int2ObjectLinkedOpenHashMap.java:1198)
25.04.2020 - 18:21:52 -        at it.unimi.dsi.fastutil.ints.Int2ObjectLinkedOpenHashMap$ValueIterator.next(Int2ObjectLinkedOpenHashMap.java:1630)
25.04.2020 - 18:21:52 -        at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.getEntities(CraftWorld.java:1111)
25.04.2020 - 18:21:52 -        at com.extendedclip.papi.expansion.server.ServerExpansion.onRequest(ServerExpansion.java:158)
25.04.2020 - 18:21:52 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:257)
25.04.2020 - 18:21:52 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:220)
25.04.2020 - 18:21:52 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:427)
25.04.2020 - 18:21:52 -        at me.neznamy.tab.shared.PluginHooks.PlaceholderAPI_setPlaceholders(PluginHooks.java:238)
25.04.2020 - 18:21:52 -        at me.neznamy.tab.platforms.bukkit.Main$31.get(Main.java:573)
25.04.2020 - 18:21:52 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.getValue(PlayerPlaceholder.java:24)
25.04.2020 - 18:21:52 -        at me.neznamy.tab.shared.placeholders.Placeholder.set(Placeholder.java:31)
25.04.2020 - 18:21:52 -        at me.neznamy.tab.shared.Property.isUpdateNeeded(Property.java:91)
25.04.2020 - 18:21:52 -        at me.neznamy.tab.shared.features.HeaderFooter.refreshHeaderFooter(HeaderFooter.java:54)
25.04.2020 - 18:21:52 -        at me.neznamy.tab.shared.features.HeaderFooter$1.run(HeaderFooter.java:21)
25.04.2020 - 18:21:52 -        at me.neznamy.tab.shared.CPUManager$4.run(CPUManager.java:101)
25.04.2020 - 18:21:52 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
25.04.2020 - 18:21:52 -        at java.util.concurrent.FutureTask.run(Unknown Source)
25.04.2020 - 18:21:52 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
25.04.2020 - 18:21:52 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
25.04.2020 - 18:21:52 -        at java.lang.Thread.run(Unknown Source)
